{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch current file",
      "request": "launch",
      "mainClass": "${fileBasenameNoExtension}",
      "cwd": "${fileDirname}"
    }
  ]
}
